sonar.projectKey=friendly-testers_ts-testing-buddy
sonar.organization=friendly-testers
sonar.testExecutionReportPaths=./test-report.xml
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/lib/**/*.model.ts,**/lib/**/__mocks__/**,**/lib/**/*.dto.ts,**/lib/**/*.module.ts,**/lib/configs/**,**/lib/datasources/migrations/**,**/lib/main.ts,**/lib/server.ts,**/lib/app.ts,**/lib/index.ts,**/lib/bootstrap.ts
sonar.sources=lib
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts,**/*.spec.tsx,**/*.test.tsx
sonar.test.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/lib/**/*.model.ts,**/lib/**/__mocks__/**,**/lib/**/*.dto.ts,**/lib/**/*.module.ts,**/lib/configs/**,**/lib/datasources/migrations/**,**/lib/main.ts,**/lib/server.ts,**/lib/app.ts,**/lib/index.ts,**/lib/bootstrap.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.eslint.reportPaths=./eslint-report.json
sonar.typescript.tsconfigPath=./tsconfig.json
